cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Janzon
    given-names: Erik
    orcid: https://orcid.org/0000-0002-2866-8702
    website: URL # optional
    affiliation: University of Nebraska-Lincoln
  - family-names: Cheng
    given-names: Yifan
    orcid: https://orcid.org/0000-0002-0618-5830
    website: URL # optional
    affiliation: University of Illinois Urbana-Champaign
  - family-names: Panta
    given-names: Aashish
    orcid: https://orcid.org/0009-0001-5843-2098
    website: URL # optional
    affiliation: University of Utah
  - family-names: FitzGerald
    given-names: Katelyn
    orcid: https://orcid.org/0000-0003-4184-1917
    website: URL # optional
    affiliation: NSF NCAR
title: "Digital Earths Global Hackathon: Land-Atmosphere and Hydrology Applications Cookbook"
abstract: "A collection of computational notebooks for land-atmosphere and hydrology applications from the NSF NCAR node of the 2025 Digital Earths Global Hackathon."
